{
  "name": "exo-express-04",
  "version": "0.1.2",
  "description": "Demo express en MVC",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "nodemon --env-file=.env app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aurélien St",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
